# java-sdk

./: .dockerignore  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  PLAN.md  README.md  build.gradle  settings.gradle
.github/linters/: sun_checks.xml
.github/workflows/: CIdev.yml  CImaster.yml  JavaCI.yml  builds.yml  gradle.yml  javaCI.yml  lintChanges.yml  linter.yml  release.yml  tests.yml
examples/: build.gradle
examples/src/main/java/com/transloadit/examples/: ImageResizer.java  KotlinExample.kt  MultiStepProcessing.java  OverrideTemplate.java  TemplateExample.java  Watermarker.java  package-info.java
examples/src/main/java/com/transloadit/examples/async/: AsyncExample.java  AsyncPausePlayExample.java  ProgressListener.java  package-info.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: test-in-docker.sh
src/com/transloadit/sdk/: Assembly.java  AssemblyApi.java  Main.java  Request.java  Step.java  Steps.java  Template.java  Transloadit.java  TransloaditRequestException.java
src/com/transloadit/sdk/response/: AssemblyResponse.java  ListResponse.java
src/main/java/com/transloadit/sdk/: Assembly.java  AssemblyExecutor.java  AssemblyListener.java  AssemblyProgressListener.java  AsyncAssembly.java  AsyncAssemblyExecutor.java  AsyncAsyncAssemblyExecutorImpl.java  EventsourceRunnable.java  Main.java  OptionsBuilder.java  Request.java  SignatureProvider.java  Steps.java  Template.java  Transloadit.java  TusUploadRunnable.java  TusUploadThread.java  package-info.java
src/main/java/com/transloadit/sdk/async/: AssemblyProgressListener.java  AsyncAssembly.java  AsyncAssemblyExecutor.java  AsyncAssemblyExecutorImpl.java  UploadProgressListener.java  package-info.java
src/main/java/com/transloadit/sdk/exceptions/: LocalOperationException.java  RequestException.java  TransloaditLocalOperationException.java  TransloaditRequestException.java  TransloaditSignatureException.java  package-info.java
src/main/java/com/transloadit/sdk/response/: AssemblyResponse.java  ListResponse.java  Response.java  package-info.java
src/main/resources/: version.properties
src/main/resources/java-sdk-version/: version.properties
src/test/java/com/transloadit/sdk/: AssemblyMultiThreadingTest.java  AssemblyTest.java  EventsourceRunnableDelayedResultTest.java  EventsourceRunnableTest.java  MockHttpService.java  MockProtocolExceptionAssembly.java  MockTusAssembly.java  MockTusAssemblyMultiThreading.java  OptionsBuilderTest.java  RequestTest.java  SignatureProviderTest.java  StepsTest.java  TemplateTest.java  TransloaditTest.java  package-info.java
src/test/java/com/transloadit/sdk/async/: AsyncAssemblyTest.java  MockAsyncAssembly.java  MockStatusErrorAsyncAssembly.java  MockUploadErrorAsyncAssembly.java  package-info.java
src/test/java/com/transloadit/sdk/exceptions/: ExceptionsTest.java
src/test/java/com/transloadit/sdk/integration/: AssemblyIntegrationTest.java  AssemblySseIntegrationTest.java  package-info.java
src/test/java/com/transloadit/sdk/response/: AssemblyResponseTest.java  ResponseTest.java  package-info.java
src/test/resources/__files/: assemblies_with_items.json  assembly.json  assembly_executing.json  async_resumable_assembly.json  rate_limit_reached.json  resumable_assembly.json  resumable_assembly_complete.json  sse_response_body  templates.json
