group 'com.transloadit.example'
version '0.0.1'

apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    implementation project(":")
    implementation 'org.json:json:20160212'
    // Uncomment following line if you want to use the local java-sdk
    // for the example instead of pulling the JARs from JCenter.
    // This is useful for debugging and testing new features.
    //compile rootProject
}
